<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miriam Jones">
    <meta name="description" content="Miriam Jones Writing Portfolio">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="writing.css">
    <title>Miriam Jones: Writing Portfolio</title>
</head>

<body>

</body>

<!--start the page head-->
<header>
    <span>Miriam Jones: Writing Portfolio</span>
</header>

<!--start the page navigation-->
<nav>
    <ul>
        <li class="current"><a href="index.html">Academic Writing</a></li>
        <li><a href="creative.html">Creative Writing</a></li>
    </ul>


</nav>
<!-- start the main content -->
<main>
    <h1>Academic Writing</h1>
    <h2>English 1010</h2>
    <p>English 1010, often titled <strong>"Introduction to Academic Writing</strong> or <em>"English Composition I,"</em> is an introductory college-level course designed to develop foundational writing, reading, and critical thinking skills. It is typically a required core course for freshmen.</p>
    <p>In an English 1010 course, you are typically required to complete three to five major formal essays that emphasize writing as a recursive process of drafting and revision. These core projects often include a literacy narrative reflecting on your personal history with language, a rhetorical analysis that breaks down how specific texts persuade their audience, and a research-based argumentative or informative essay using external sources. Alongside these major papers, you must participate in mandatory "low-stakes" activities, such as peer review workshops where you provide feedback to classmates, and information literacy exercises like creating annotated bibliographies using MLA format. The semester frequently concludes with a final portfolio or reflection essay where you curate and revise your best work to demonstrate your growth as a writer.</p>

    <p><a href="https://docs.google.com/document/d/1Dd23oH9ajnb3nv3hBfeO4CarFWy_-OBKw6yXaBSwolY/edit?usp=sharing" target="_blank">Reflection Essay</a></p>
   
    <h2>10th Grade</h2>
    <ol>
        <li>Read and wrote in journals and responded to questions on the book "Animal Farm". Learned how propganda and rehtoric can affect audiences and readers.</li>
        <li>Read Farhenheit 451 and learned about the Dystopian genre. Afterwards we wrote our own short sample of a dysopian writing.<a href="https://docs.google.com/document/d/1f6Dr3AxxI-sauOqtvBTMO78TJDHN5QEo3pDFCVkB-2g/edit?usp=sharing" target="_blank"> "My world Was Destroyed"</a> </li>
    </ol>

    <h2>High School</h2>
    <address>
        American Leadership Academy<br>
        898 W 1100 S,<br>
        Spanish Fork, UT 84660<br>
        Call at <a href="tel:(801)794-2226">800-555-1234</a> for questions

    </address>

</main>

<!-- start the page footer -->
<footer>
    <p>&copy;2026 &bull;Miriam Jones &bull; Writing Portfolio</p>

</footer>

</html>